{
  "name": "payment-gateway-browser-sdk",
  "version": "1.0.1",
  "description": "Hosted web checkout SDK. Drop it in your page, open the checkout, take payments.",
  "keywords": [
    "payments",
    "payment-gateway",
    "checkout",
    "upi",
    "india"
  ],
  "homepage": "https://payment-gateway-docs.netlify.app/sdk/js",
  "bugs": {
    "url": "https://github.com/akshay-kumar-singh/payment-gateway-browser-sdk/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akshay-kumar-singh/payment-gateway-browser-sdk.git"
  },
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "unpkg": "./dist/payment-gateway.min.js",
  "jsdelivr": "./dist/payment-gateway.min.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "tsup": "^8.3.5",
    "typescript": "^5.7.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
